0/мест/сущ/личн1/им/нет/множ
1/глаг/прош/множ/нет/да/null
2/сущ/вин/муж/ед/null/null
3/знак/,/null/null/null/null
4/союз/когда/null/null/null/null
5/мест/сущ/личн1/им/муж/ед
6/глаг/прош/ед/муж/да/null
7/сущ/вин/жен/ед/null/null
8/знак/./null/null/null/null
0/союз/и/null/null/null/null
1/предл/сквозь/null/null/null/null
2/сущ/им/муж/ед/null/null
3/знак/,/null/null/null/null
4/сущ/вин/жен/ед/null/null
5/сущ/род/нет/множ/null/null
6/знак/,/null/null/null/null
7/мест/сущ/личн1/им/нет/ед
8/глаг/наст/ед/1лицо/нет/null
9/предл/под/null/null/null/null
10/сущ/твор/жен/ед/null/null
11/сущ/род/нет/множ/null/null
12/знак/,/null/null/null/null
13/союз/но/null/null/null/null
14/част/не/null/null/null/null
15/глаг/наст/ед/1лицо/да/null
16/сущ/род/жен/ед/null/null
17/знак/,/null/null/null/null
18/част/только/null/null/null/null
19/глаг/наст/ед/1лицо/да/null
20/сущ/вин/муж/ед/null/null
21/союз/и/null/null/null/null
22/сущ/вин/муж/ед/null/null
23/знак/./null/null/null/null
0/глаг/инф/нет/нет/да/null
1/сущ/род/нет/множ/null/null
2/союз/и/null/null/null/null
3/глаг/инф/нет/нет/нет/null
4/знак/!/null/null/null/null
0/глаг/инф/нет/нет/да/null
1/предл/о/null/null/null/null
2/сущ/предл/муж/ед/null/null
3/нар/null/null/null/null/null
4/знак/,/null/null/null/null
5/союз/пока/null/null/null/null
6/прил/им/жен/ед/да/null
7/сущ/им/жен/ед/null/null
8/сущ/твор/жен/ед/null/null
9/прил/твор/жен/ед/да/null
10/глаг/наст/ед/3лицо/нет/null
11/знак/./null/null/null/null
0/глаг/инф/нет/нет/да/null
1/сущ/вин/жен/ед/null/null
2/знак/./null/null/null/null
0/предл/во/null/null/null/null
1/мест/прил/опред/предл/ср/ед
2/мест/сущ/личн1/дат/нет/ед
3/глаг/наст/ед/3лицо/да/null
4/глаг/инф/нет/нет/нет/null
5/предл/до/null/null/null/null
6/прил/род/жен/ед/да/null
7/сущ/род/жен/ед/null/null
8/знак/./null/null/null/null
0/предл/в/null/null/null/null
1/сущ/предл/жен/ед/null/null
2/знак/,/null/null/null/null
3/предл/в/null/null/null/null
4/сущ/предл/нет/множ/null/null
5/сущ/род/муж/ед/null/null
6/знак/,/null/null/null/null
7/предл/в/null/null/null/null
8/прил/предл/жен/ед/да/null
9/сущ/предл/жен/ед/null/null
10/знак/./null/null/null/null
0/мест/прил/опред/им/ср/ед
1/сущ/вин/ср/ед/null/null
2/деепр/null/null/null/null/null
3/сущ/вин/жен/ед/null/null
4/сущ/род/нет/множ/null/null
5/знак/,/null/null/null/null
6/сущ/род/нет/множ/null/null
7/знак/,/null/null/null/null
8/глаг/инф/нет/нет/да/null
9/знак/,/null/null/null/null
10/глаг/инф/нет/нет/да/null
11/знак/,/null/null/null/null
12/глаг/инф/нет/нет/да/null
13/знак/,/null/null/null/null
14/глаг/инф/нет/нет/да/null
15/знак/,/null/null/null/null
16/глаг/инф/нет/нет/да/null
17/сущ/вин/нет/множ/null/null
18/знак/./null/null/null/null
0/сущ/им/жен/ед/null/null
1/глаг/прош/ед/жен/нет/null
2/знак/./null/null/null/null
0/сущ/им/ср/ед/null/null
1/глаг/прош/ед/ср/нет/null
2/знак/,/null/null/null/null
3/союз/а/null/null/null/null
4/сущ/им/жен/ед/null/null
5/глаг/прош/ед/жен/нет/null
6/знак/./null/null/null/null
0/союз/и/null/null/null/null
1/предл/сквозь/null/null/null/null
2/сущ/вин/муж/ед/null/null
3/знак/,/null/null/null/null
4/сущ/вин/жен/ед/null/null
5/сущ/род/нет/множ/null/null
6/знак/,/null/null/null/null
7/мест/сущ/личн1/им/нет/ед
8/глаг/наст/ед/1лицо/нет/null
9/предл/под/null/null/null/null
10/сущ/твор/жен/ед/null/null
11/сущ/род/нет/множ/null/null
12/знак/,/null/null/null/null
13/союз/но/null/null/null/null
14/част/не/null/null/null/null
15/глаг/наст/ед/1лицо/да/null
16/сущ/род/жен/ед/null/null
17/знак/,/null/null/null/null
18/союз/только/null/null/null/null
19/глаг/наст/ед/1лицо/да/null
20/сущ/вин/муж/ед/null/null
21/союз/и/null/null/null/null
22/сущ/вин/муж/ед/null/null
23/знак/./null/null/null/null
0/сущ/им/ср/ед/null/null
1/глаг/прош/ед/ср/нет/null
2/предл/за/null/null/null/null
3/сущ/вин/муж/ед/null/null
4/знак/./null/null/null/null
0/част/не/null/null/null/null
1/глаг/наст/ед/1лицо/да/null
2/знак/,/null/null/null/null
3/част/не/null/null/null/null
4/глаг/наст/ед/1лицо/да/null
5/знак/,/null/null/null/null
6/част/не/null/null/null/null
7/глаг/наст/ед/1лицо/нет/null
8/знак/,/null/null/null/null
9/мест/прил/опред/им/ср/ед
10/глаг/буд/ед/3лицо/нет/null
11/знак/,/null/null/null/null
12/союз/как/null/null/null/null
13/предл/с/null/null/null/null
14/прил/род/нет/множ/да/null
15/сущ/род/нет/множ/null/null
16/сущ/им/муж/ед/null/null
17/знак/./null/null/null/null
0/сущ/род/жен/ед/null/null
1/сущ/твор/ср/ед/null/null
2/прич/им/муж/ед/да/null
3/знак/,/null/null/null/null
4/мест/сущ/личн1/им/нет/ед
5/част/не/null/null/null/null
6/част/буду/null/null/null/null
7/нар/null/null/null/null/null
8/прил/твор/муж/ед/да/null
9/знак/./null/null/null/null
0/сущ/им/муж/ед/null/null
1/прил/им/муж/ед/да/null
2/знак/!/null/null/null/null
0/сущ/им/муж/ед/null/null
1/нар/null/null/null/null/null
2/глаг/прош/ед/муж/да/null
3/сущ/вин/нет/множ/null/null
4/сущ/род/муж/ед/null/null
5/союз/и/null/null/null/null
6/сущ/род/муж/ед/null/null
7/знак/./null/null/null/null
0/предл/в/null/null/null/null
1/сущ/предл/жен/ед/null/null
2/глаг/прош/ед/муж/нет/null
3/сущ/им/муж/ед/null/null
4/знак/./null/null/null/null
0/мест/сущ/личн3/им/муж/ед
1/сущ/твор/муж/ед/null/null
2/част/бы/null/null/null/null
3/глаг/прош/ед/муж/да/null
4/сущ/вин/муж/ед/null/null
5/знак/./null/null/null/null
0/предл/по/null/null/null/null
1/прил/дат/муж/ед/да/null
2/сущ/дат/муж/ед/null/null
3/сущ/род/нет/множ/null/null
4/союз/и/null/null/null/null
5/сущ/род/нет/множ/null/null
6/сущ/им/муж/ед/null/null
7/прил/им/муж/ед/да/null
8/глаг/наст/ед/3лицо/нет/null
9/знак/./null/null/null/null
0/глаг/наст/множ/3лицо/нет/null
1/сущ/им/нет/множ/null/null
2/знак/,/null/null/null/null
3/глаг/наст/множ/3лицо/нет/null
4/сущ/им/нет/множ/null/null
5/знак/./null/null/null/null
0/прил/им/ср/ед/нет/null
1/сущ/им/ср/ед/null/null
2/знак/,/null/null/null/null
3/сущ/им/жен/ед/null/null
4/прил/им/жен/ед/нет/null
5/знак/./null/null/null/null
0/глаг/наст/ед/1лицо/нет/null
1/знак/,/null/null/null/null
2/глаг/наст/ед/1лицо/нет/null
3/предл/в/null/null/null/null
4/прил/предл/ср/ед/да/null
5/сущ/предл/ср/ед/null/null
6/знак/./null/null/null/null
0/нар/null/null/null/null/null
1/предл/средь/null/null/null/null
2/прил/род/нет/множ/да/null
3/сущ/род/нет/множ/null/null
4/знак/./null/null/null/null
0/сущ/им/муж/ед/null/null
1/сущ/род/жен/ед/null/null
2/знак/,/null/null/null/null
3/сущ/им/муж/ед/null/null
4/прил/им/муж/ед/да/null
5/знак/!/null/null/null/null
0/глаг/прош/ед/муж/да/null
1/мест/сущ/личн1/им/1лицо/ед
2/предл/в/null/null/null/null
3/сущ/вин/муж/ед/null/null
4/мест/сущ/личн/дат/2лицо/ед
5/прил/вин/нет/множ/да/null
6/сущ/вин/нет/множ/null/null
7/знак/./null/null/null/null
0/сущ/им/ср/ед/null/null
1/прил/им/ср/ед/да/null
2/сущ/род/муж/ед/null/null
3/знак/!/null/null/null/null
0/сущ/род/жен/ед/null/null
1/сущ/им/муж/ед/null/null
2/прил/им/муж/ед/нет/null
3/нар/null/null/null/null/null
4/знак/./null/null/null/null
0/сущ/им/муж/ед/null/null
1/глаг/прош/ед/муж/нет/null
2/знак/./null/null/null/null
0/сущ/им/жен/ед/null/null
1/глаг/прош/ед/жен/нет/null
2/знак/./null/null/null/null
0/сущ/им/нет/множ/null/null
1/глаг/наст/множ/3лицо/нет/null
2/знак/./null/null/null/null
0/сущ/им/жен/ед/null/null
1/част/не/null/null/null/null
2/глаг/наст/ед/3лицо/нет/null
3/знак/./null/null/null/null
0/сущ/им/жен/ед/null/null
1/прил/им/жен/ед/да/null
2/знак/?/null/null/null/null
0/нар/null/null/null/null/null
1/предл/над/null/null/null/null
2/сущ/твор/нет/множ/null/null
3/прил/им/муж/ед/да/null
4/сущ/им/муж/ед/null/null
5/прил/им/муж/ед/нет/null
6/союз/и/null/null/null/null
7/прил/им/муж/ед/нет/null
8/знак/,/null/null/null/null
9/союз/и/null/null/null/null
10/глаг/наст/ед/3лицо/нет/null
11/сущ/твор/нет/множ/null/null
12/прил/твор/нет/множ/да/null
13/прил/им/муж/ед/да/null
14/союз/и/null/null/null/null
15/прил/им/муж/ед/да/null
16/сущ/им/муж/ед/null/null
17/знак/./null/null/null/null
0/сущ/им/жен/ед/null/null
1/сущ/род/муж/ед/null/null
2/предл/в/null/null/null/null
3/сущ/предл/ср/ед/null/null
4/сущ/род/муж/ед/null/null
5/знак/./null/null/null/null
0/нар/null/null/null/null/null
1/глаг/прош/ед/ср/нет/null
2/сущ/им/ср/ед/null/null
3/знак/./null/null/null/null
0/сущ/им/нет/множ/null/null
1/глаг/наст/множ/3лицо/нет/null
2/нар/null/null/null/null/null
3/знак/,/null/null/null/null
4/деепр/null/null/null/null/null
5/предл/с/null/null/null/null
6/сущ/род/жен/ед/null/null
7/знак/./null/null/null/null
0/мест/нар/вопр/нет/нет/нет
1/мест/сущ/личн2/им/2лицо/ед
2/нар/null/null/null/null/null
3/глаг/наст/множ/2лицо/нет/null
4/предл/в/null/null/null/null
5/прил/предл/ср/ед/да/null
6/знак/?/null/null/null/null
0/мест/сущ/указ/им/ср/ед
1/сущ/им/муж/ед/null/null
2/предл/по/null/null/null/null
3/мест/прил/притяж/дат/жен/ед
4/сущ/дат/жен/ед/null/null
5/знак/./null/null/null/null
0/мест/сущ/личн3/им/жен/ед
1/прил/им/жен/ед/нет/null
2/знак/./null/null/null/null
0/част/не/null/null/null/null
1/глаг/наст/ед/1лицо/да/null
2/знак/.../null/null/null/null
0/мест/сущ/личн1/дат/1лицо/ед
1/глаг/наст/ед/ср/нет/null
2/нар/null/null/null/null/null
3/нар/null/null/null/null/null
4/знак/,/null/null/null/null
5/союз/чем/null/null/null/null
6/мест/сущ/личн/дат/2лицо/множ
7/знак/./null/null/null/null
0/сущ/им/жен/ед/null/null
1/знак/,/null/null/null/null
2/сущ/им/жен/ед/null/null
3/знак/,/null/null/null/null
4/сущ/им/муж/ед/null/null
5/знак/,/null/null/null/null
6/сущ/им/жен/ед/null/null
7/знак/,/null/null/null/null
8/прил/им/муж/ед/да/null
9/союз/и/null/null/null/null
10/прил/им/муж/ед/да/null
11/сущ/им/муж/ед/null/null
12/знак/./null/null/null/null
0/сущ/род/муж/ед/null/null
1/част/нет/null/null/null/null
2/знак/./null/null/null/null
0/сущ/им/муж/ед/null/null
1/прил/им/муж/ед/да/null
2/предл/с/null/null/null/null
3/прил/твор/нет/множ/да/null
4/сущ/твор/нет/множ/null/null
5/знак/!/null/null/null/null
0/прил/им/жен/ед/да/null
1/сущ/им/жен/ед/null/null
2/предл/за/null/null/null/null
3/сущ/твор/нет/множ/null/null
4/знак/,/null/null/null/null
5/сущ/им/жен/ед/null/null
6/знак/,/null/null/null/null
7/сущ/им/жен/ед/null/null
8/част/впереди/null/null/null/null
9/знак/!/null/null/null/null
0/сущ/им/нет/множ/null/null
1/предл/с/null/null/null/null
2/прил/твор/нет/множ/да/null
3/сущ/твор/нет/множ/null/null
4/знак/,/null/null/null/null
5/предл/с/null/null/null/null
6/нар/null/null/null/null/null
7/прил/твор/жен/ед/да/null
8/сущ/твор/жен/ед/null/null
9/предл/на/null/null/null/null
10/сущ/предл/жен/ед/null/null
11/знак/!/null/null/null/null
0/част/хорошо/null/null/null/null
1/предл/в/null/null/null/null
2/сущ/предл/муж/ед/null/null
3/прил/предл/муж/ед/да/null
4/сущ/твор/муж/ед/null/null
5/предл/в/null/null/null/null
6/сущ/предл/муж/ед/null/null
7/прил/предл/муж/ед/да/null
8/глаг/инф/нет/нет/да/null
9/знак/./null/null/null/null
0/глаг/инф/нет/нет/да/null
1/сущ/вин/ср/ед/null/null
2/знак/,/null/null/null/null
3/глаг/инф/нет/нет/нет/null
4/предл/с/null/null/null/null
5/прил/твор/муж/ед/да/null
6/сущ/твор/муж/ед/null/null
7/союз/и/null/null/null/null
8/сущ/вин/нет/множ/null/null
9/прил/вин/нет/множ/да/null
10/глаг/инф/нет/нет/да/null
11/знак/./null/null/null/null
0/союз/если/null/null/null/null
1/сущ/им/муж/ед/null/null
2/глаг/прошсов/ед/муж/нет/null
3/нар/null/null/null/null/null
4/союз/и/null/null/null/null
5/част/не/null/null/null/null
6/сущ/им/муж/ед/null/null
7/знак/,/null/null/null/null
8/союз/и/null/null/null/null
9/част/не/null/null/null/null
10/сущ/им/муж/ед/null/null
11/знак/,/null/null/null/null
12/союз/а/null/null/null/null
13/знак/-/null/null/null/null
14/мест/нар/указ/нет/нет/нет
15/знак/,/null/null/null/null
16/союз/если/null/null/null/null
17/нар/null/null/null/null/null
18/част/не/null/null/null/null
19/глаг/инф/нет/нет/да/null
20/знак/,/null/null/null/null
21/прил/им/муж/ед/нет/null
22/мест/сущ/личн3/им/муж/ед
23/союз/или/null/null/null/null
24/прил/им/муж/ед/нет/null
25/знак/,/null/null/null/null
26/сущ/вин/муж/ед/null/null
27/предл/в/null/null/null/null
28/сущ/вин/нет/множ/null/null
29/глаг/пов/ед/2лицо/да/null
30/знак/-/null/null/null/null
31/глаг/пов/ед/2лицо/нет/null
32/знак/!/null/null/null/null
0/мест/сущ/личн1/им/1лицо/ед
1/нар/null/null/null/null/null
2/глаг/прошсов/ед/муж/да/null
3/сущ/вин/жен/ед/null/null
4/знак/,/null/null/null/null
5/мест/сущ/личн1/им/1лицо/ед
6/част/два/null/null/null/null
7/сущ/род/муж/ед/null/null
8/глаг/прошсов/ед/муж/да/null
9/знак/./null/null/null/null
0/союз/и/null/null/null/null
1/предл/в/null/null/null/null
2/сущ/вин/жен/ед/null/null
3/предл/от/null/null/null/null
4/сущ/род/муж/ед/null/null
5/глаг/прошсов/ед/муж/нет/null
6/знак/./null/null/null/null
0/сущ/вин/жен/ед/null/null
1/знак/,/null/null/null/null
2/сущ/вин/жен/ед/null/null
3/глаг/прошсов/ед/муж/да/null
4/предл/под/null/null/null/null
5/сущ/твор/муж/ед/null/null
6/знак/,/null/null/null/null
7/глаг/прошсов/ед/муж/да/null
8/прил/вин/муж/ед/да/null
9/сущ/вин/муж/ед/null/null
10/знак/./null/null/null/null
0/союз/и/null/null/null/null
1/сущ/вин/муж/ед/null/null
2/глаг/прошсов/ед/муж/да/null
3/знак/-/null/null/null/null
4/союз/что/null/null/null/null
5/мест/нар/указ/нет/нет/нет
6/част/можно/null/null/null/null
7/знак/,/null/null/null/null
8/союз/что/null/null/null/null
9/част/нельзя/null/null/null/null
10/знак/./null/null/null/null
0/мест/сущ/личн1/дат/1лицо/ед
1/глаг/прошсов/ед/жен/нет/null
2/прил/им/жен/ед/да/null
3/сущ/им/жен/ед/null/null
4/знак/:/null/null/null/null
5/сущ/им/нет/множ/null/null
6/предл/в/null/null/null/null
7/сущ/вин/муж/ед/null/null
8/знак/-/null/null/null/null
9/союз/и/null/null/null/null
10/прил/им/муж/ед/да/null
11/сущ/им/муж/ед/null/null
12/знак/./null/null/null/null
0/глаг/прошсов/ед/жен/нет/null
1/прил/им/жен/ед/да/null
2/сущ/им/жен/ед/null/null
3/знак/,/null/null/null/null
4/союз/что/null/null/null/null
5/сущ/им/муж/ед/null/null
6/мест/сущ/личн1/им/1лицо/ед
7/союз/и/null/null/null/null
8/сущ/им/муж/ед/null/null
9/знак/./null/null/null/null
0/част/какая/null/null/null/null
1/прил/им/жен/ед/да/null
2/сущ/им/жен/ед/null/null
3/знак/!/null/null/null/null
0/част/много/null/null/null/null
1/предл/в/null/null/null/null
2/сущ/предл/жен/ед/null/null
3/прил/род/нет/множ/да/null
4/сущ/род/жен/ед/null/null
5/знак/./null/null/null/null
0/прил/им/нет/множ/да/null
1/знак/,/null/null/null/null
2/прил/им/нет/множ/да/null
3/сущ/им/нет/множ/null/null
4/знак/!/null/null/null/null
0/прил/вин/ср/ед/да/null
1/глаг/наст/ед/3лицо/да/null
2/прил/им/жен/ед/да/null
3/сущ/им/жен/ед/null/null
4/знак/./null/null/null/null
0/част/пусть/null/null/null/null
1/част/не/null/null/null/null
2/глаг/прошсов/множ/3лицо/нет/null
3/знак/,/null/null/null/null
4/част/пусть/null/null/null/null
5/част/не/null/null/null/null
6/глаг/прошсов/множ/3лицо/нет/null
7/прил/им/муж/ед/да/null
8/сущ/им/нет/множ/null/null
9/прил/род/нет/множ/да/null
10/сущ/род/нет/множ/null/null
11/знак/./null/null/null/null
0/сущ/твор/нет/множ/null/null
1/деепр/null/null/null/null/null
2/знак/,/null/null/null/null
3/сущ/им/муж/ед/null/null
4/глаг/прошсов/ед/муж/нет/null
5/предл/на/null/null/null/null
6/сущ/предл/муж/ед/null/null
7/предл/в/null/null/null/null
8/сущ/предл/ср/ед/null/null
9/мест/прил/притяж/предл/ср/ед
10/знак/./null/null/null/null
0/мест/сущ/личн1/им/1лицо/ед
1/част/не/null/null/null/null
2/глаг/прошсов/ед/муж/да/null
3/сущ/род/муж/ед/null/null
4/знак/./null/null/null/null
0/прил/им/муж/ед/нет/null
1/знак/,/null/null/null/null
2/союз/кто/null/null/null/null
3/глаг/наст/ед/3лицо/нет/null
4/знак/./null/null/null/null
0/мест/сущ/личн1/им/1лицо/ед
1/глаг/прошсов/ед/муж/нет/null
2/предл/к/null/null/null/null
3/сущ/дат/ср/ед/null/null
4/сущ/твор/жен/ед/null/null
5/знак/./null/null/null/null
0/сущ/род/муж/ед/null/null
1/прил/им/нет/множ/да/null
2/сущ/им/нет/множ/null/null
3/знак/./null/null/null/null
0/сущ/им/нет/множ/null/null
1/предл/в/null/null/null/null
2/сущ/предл/жен/ед/null/null
3/сущ/род/муж/ед/null/null
4/знак/./null/null/null/null
0/предл/на/null/null/null/null
1/сущ/предл/муж/ед/null/null
2/глаг/наст/ед/3лицо/нет/null
3/прил/им/жен/ед/да/null
4/сущ/им/жен/ед/null/null
5/сущ/им/жен/ед/null/null
6/предл/с/null/null/null/null
7/прил/твор/жен/ед/да/null
8/сущ/твор/жен/ед/null/null
9/предл/на/null/null/null/null
10/сущ/предл/жен/ед/null/null
11/знак/./null/null/null/null
0/сущ/им/жен/ед/null/null
1/глаг/буд/ед/3лицо/нет/null
2/знак/,/null/null/null/null
3/нар/null/null/null/null/null
4/глаг/буд/ед/3лицо/нет/null
5/знак/./null/null/null/null
0/сущ/дат/нет/множ/null/null
1/глаг/прош/ед/муж/нет/null
2/мест/сущ/личн1/им/1лицо/ед
3/предл/в/null/null/null/null
4/прил/вин/нет/множ/да/null
5/сущ/вин/нет/множ/null/null
6/знак/./null/null/null/null
0/прил/им/муж/ед/да/null
1/прил/им/муж/ед/да/null
2/сущ/им/муж/ед/null/null
3/прил/вин/муж/ед/да/null
4/глаг/наст/ед/3лицо/да/null
5/сущ/вин/муж/ед/null/null
6/знак/./null/null/null/null
0/прил/им/жен/ед/да/null
1/сущ/им/жен/ед/null/null
2/глаг/прошсов/ед/жен/нет/null
3/предл/в/null/null/null/null
4/сущ/вин/муж/ед/null/null
5/знак/./null/null/null/null
0/сущ/вин/жен/ед/null/null
1/глаг/прошсов/множ/3лицо/да/null
2/знак/,/null/null/null/null
3/сущ/вин/муж/ед/null/null
4/предл/в/null/null/null/null
5/сущ/вин/жен/ед/null/null
6/знак/./null/null/null/null
7/знак/./null/null/null/null
0/прил/им/муж/ед/да/null
1/сущ/им/муж/ед/null/null
2/знак/,/null/null/null/null
3/прил/им/муж/ед/да/null
4/сущ/им/муж/ед/null/null
5/знак/,/null/null/null/null
6/сущ/род/жен/ед/null/null
7/прил/род/жен/ед/да/null
8/прил/им/жен/ед/да/null
9/сущ/им/жен/ед/null/null
10/знак/./null/null/null/null
0/союз/но/null/null/null/null
1/глаг/наст/ед/3лицо/да/null
2/част/себя/null/null/null/null
3/нар/null/null/null/null/null
4/прил/им/муж/ед/да/null
5/сущ/им/муж/ед/null/null
6/знак/./null/null/null/null
0/нар/null/null/null/null/null
1/глаг/прошсов/ед/жен/нет/null
2/прил/род/нет/множ/да/null
3/сущ/род/нет/множ/null/null
4/сущ/им/жен/ед/null/null
5/знак/./null/null/null/null
0/мест/сущ/личн1/им/1лицо/ед
1/глаг/прошсов/ед/муж/нет/null
2/предл/к/null/null/null/null
3/мест/сущ/личн2/дат/2лицо/ед
4/предл/с/null/null/null/null
5/сущ/твор/муж/ед/null/null
6/знак/,/null/null/null/null
7/глаг/инф/нет/нет/да/null
8/знак/,/null/null/null/null
9/союз/что/null/null/null/null
10/сущ/им/ср/ед/null/null
11/глаг/прошсов/ед/ср/нет/null
12/знак/,/null/null/null/null
13/союз/что/null/null/null/null
14/мест/сущ/личн3/им/ср/ед
15/прил/твор/муж/ед/да/null
16/сущ/твор/муж/ед/null/null
17/предл/по/null/null/null/null
18/сущ/дат/нет/множ/null/null
19/глаг/прошсов/ед/ср/нет/null
20/знак/;/null/null/null/null
0/глаг/наст/множ/3лицо/нет/null
1/сущ/им/нет/множ/null/null
2/знак/./null/null/null/null
0/предл/в/null/null/null/null
1/сущ/предл/муж/ед/null/null
2/прил/им/муж/ед/да/null
3/глаг/наст/ед/3лицо/нет/null
4/сущ/им/муж/ед/null/null
5/знак/./null/null/null/null
0/нар/null/null/null/null/null
1/глаг/наст/ед/3лицо/нет/null
2/предл/на/null/null/null/null
3/прил/предл/муж/ед/да/null
4/сущ/предл/муж/ед/null/null
5/сущ/твор/ср/ед/null/null
6/прил/твор/ср/ед/да/null
7/сущ/им/муж/ед/null/null
8/знак/./null/null/null/null
0/союз/и/null/null/null/null
1/прил/им/нет/множ/да/null
2/сущ/им/нет/множ/null/null
3/предл/из/null/null/null/null
4/сущ/род/муж/ед/null/null
5/прил/род/муж/ед/да/null
6/глаг/наст/множ/3лицо/нет/null
7/знак/./null/null/null/null
0/глаг/наст/ед/3лицо/нет/null
1/нар/null/null/null/null/null
2/союз/и/null/null/null/null
3/нар/null/null/null/null/null
4/прил/им/ср/ед/да/null
5/сущ/им/ср/ед/null/null
6/союз/и/null/null/null/null
7/сущ/им/жен/ед/null/null
8/знак/./null/null/null/null
0/сущ/им/жен/ед/null/null
1/предл/на/null/null/null/null
2/сущ/предл/ср/ед/null/null
3/мест/прил/притяж/род/жен/ед
4/сущ/род/жен/ед/null/null
5/знак/:/null/null/null/null
6/сущ/им/муж/ед/null/null
7/знак/,/null/null/null/null
8/сущ/им/жен/ед/null/null
9/предл/без/null/null/null/null
10/сущ/род/нет/множ/null/null
11/знак/./null/null/null/null
0/сущ/им/муж/ед/null/null
1/сущ/род/жен/ед/null/null
2/сущ/род/муж/ед/null/null
3/предл/в/null/null/null/null
4/сущ/предл/муж/ед/null/null
5/знак/,/null/null/null/null
6/сущ/им/муж/ед/null/null
7/союз/или/null/null/null/null
8/прил/им/муж/ед/да/null
9/сущ/им/муж/ед/null/null
10/знак/./null/null/null/null
0/сущ/им/жен/ед/null/null
1/глаг/наст/ед/3лицо/да/null
2/предл/под/null/null/null/null
3/сущ/твор/жен/ед/null/null
4/предл/у/null/null/null/null
5/сущ/род/жен/ед/null/null
6/знак/,/null/null/null/null
7/сущ/род/жен/ед/null/null
8/глаг/наст/ед/3лицо/нет/null
9/сущ/им/муж/ед/null/null
10/знак/./null/null/null/null
0/сущ/им/ср/ед/null/null
1/сущ/род/жен/ед/null/null
2/глаг/наст/ед/3лицо/да/null
3/сущ/вин/ср/ед/null/null
4/сущ/род/нет/множ/null/null
5/предл/в/null/null/null/null
6/прил/предл/муж/ед/да/null
7/сущ/предл/муж/ед/null/null
8/знак/./null/null/null/null
0/част/только/null/null/null/null
1/част/вот/null/null/null/null
2/мест/сущ/личн3/им/нет/множ
3/нар/null/null/null/null/null
4/глаг/прошсов/множ/1лицо/нет/null
5/нар/null/null/null/null/null
6/знак/.../null/null/null/null
0/сущ/род/жен/ед/null/null
1/сущ/им/муж/ед/null/null
2/прич/им/муж/ед/нет/null
3/нар/null/null/null/null/null
4/знак/;/null/null/null/null
0/союз/а/null/null/null/null
1/прил/им/жен/ед/да/null
2/сущ/им/жен/ед/null/null
3/глаг/прошсов/ед/жен/нет/null
4/предл/в/null/null/null/null
5/прил/вин/муж/ед/да/null
6/сущ/вин/муж/ед/null/null
7/знак/;/null/null/null/null
0/нар/null/null/null/null/null
1/предл/с/null/null/null/null
2/сущ/род/жен/ед/null/null
3/глаг/наст/ед/3лицо/нет/null
4/прил/им/муж/ед/да/null
5/сущ/им/муж/ед/null/null
6/знак/;/null/null/null/null
0/нар/null/null/null/null/null
1/предл/с/null/null/null/null
2/сущ/род/муж/ед/null/null
3/глаг/наст/ед/3лицо/нет/null
4/прил/им/жен/ед/да/null
5/сущ/им/жен/ед/null/null
6/знак/;/null/null/null/null
0/нар/null/null/null/null/null
1/предл/с/null/null/null/null
2/сущ/род/жен/ед/null/null
3/глаг/наст/ед/3лицо/нет/null
4/прил/им/жен/ед/да/null
5/сущ/им/жен/ед/null/null
6/знак/;/null/null/null/null
0/прил/им/жен/ед/да/null
1/сущ/им/жен/ед/null/null
2/глаг/прошсов/ед/жен/нет/null
3/предл/в/null/null/null/null
4/сущ/вин/муж/ед/null/null
5/знак/./null/null/null/null
0/сущ/твор/жен/ед/null/null
1/прил/твор/жен/ед/да/null
2/глаг/наст/множ/3лицо/нет/null
3/сущ/им/муж/множ/null/null
4/знак/./null/null/null/null
0/прил/им/муж/ед/да/null
1/сущ/им/муж/ед/null/null
2/глаг/прошсов/ед/муж/нет/null
3/сущ/твор/жен/ед/null/null
4/знак/./null/null/null/null
0/част/пока/null/null/null/null
1/мест/сущ/относ/им/нет/множ
2/глаг/наст/множ/3лицо/да/null
3/сущ/род/муж/ед/null/null
4/сущ/род/жен/ед/null/null
5/знак/,/null/null/null/null
6/прил/им/жен/ед/да/null
7/сущ/им/жен/ед/null/null
8/глаг/наст/ед/3лицо/нет/null
9/нар/null/null/null/null/null
10/знак/./null/null/null/null
0/мест/сущ/личн1/им/1лицо/ед
1/част/не/null/null/null/null
2/глаг/наст/ед/1лицо/да/null
3/знак/,/null/null/null/null
4/союз/где/null/null/null/null
5/глаг/прошсов/множ/1лицо/нет/null
6/мест/сущ/личн1/им/1лицо/множ
7/предл/в/null/null/null/null
8/сущ/предл/муж/множ/null/null
9/знак/./null/null/null/null
0/част/может/null/null/null/null
1/знак/,/null/null/null/null
2/предл/в/null/null/null/null
3/сущ/предл/жен/ед/null/null
4/прил/род/муж/ед/да/null
5/сущ/род/муж/ед/null/null
6/знак/./null/null/null/null
0/сущ/твор/муж/ед/null/null
1/глаг/наст/ед/3лицо/да/null
2/прил/им/жен/ед/да/null
3/сущ/им/жен/ед/null/null
4/знак/./null/null/null/null
0/глаг/прошсов/ед/жен/нет/null
1/союз/и/null/null/null/null
2/глаг/прошсов/ед/жен/нет/null
3/предл/на/null/null/null/null
4/сущ/предл/муж/ед/null/null
5/знак/./null/null/null/null
0/част/чуть/null/null/null/null
1/глаг/прошсов/ед/жен/да/null
2/знак/,/null/null/null/null
3/союз/да/null/null/null/null
4/глаг/прошсов/ед/жен/нет/null
5/предл/по/null/null/null/null
6/сущ/предл/жен/ед/null/null
7/прил/род/нет/множ/да/null
8/сущ/род/нет/множ/null/null
9/знак/./null/null/null/null
0/мест/прил/опред/вин/ср/ед
1/глаг/буд/множ/1лицо/да/null
2/предл/про/null/null/null/null
3/сущ/вин/муж/ед/null/null
4/союз/и/null/null/null/null
5/предл/про/null/null/null/null
6/сущ/вин/муж/ед/null/null
7/знак/./null/null/null/null
0/мест/сущ/указ/им/ср/ед
1/сущ/им/ср/ед/null/null
2/знак/,/null/null/null/null
3/прич/им/ср/ед/да/null
4/сущ/им/ср/ед/null/null
5/предл/под/null/null/null/null
6/сущ/твор/нет/множ/null/null
7/знак/./null/null/null/null
0/предл/в/null/null/null/null
1/сущ/предл/нет/множ/null/null
2/глаг/наст/множ/3лицо/нет/null
3/сущ/им/нет/множ/null/null
4/предл/с/null/null/null/null
5/сущ/твор/нет/множ/null/null
6/знак/./null/null/null/null
0/сущ/им/жен/ед/null/null
1/знак/,/null/null/null/null
2/мест/сущ/личн1/им/1лицо/ед
3/нар/null/null/null/null/null
4/предл/с/null/null/null/null
5/мест/сущ/личн2/твор/2лицо/ед
6/част/не/null/null/null/null
7/глаг/прош/ед/муж/нет/null
8/знак/./null/null/null/null
0/сущ/им/муж/ед/null/null
1/глаг/прошсов/ед/муж/нет/null
2/союз/и/null/null/null/null
3/предл/с/null/null/null/null
4/сущ/твор/жен/ед/null/null
5/глаг/прошсов/ед/муж/нет/null
6/знак/./null/null/null/null
0/сущ/им/муж/ед/null/null
1/глаг/прошсов/ед/муж/нет/null
2/союз/и/null/null/null/null
3/предл/с/null/null/null/null
4/сущ/твор/жен/ед/null/null
5/глаг/прошсов/ед/муж/нет/null
6/знак/./null/null/null/null
0/прил/им/муж/ед/нет/null
1/союз/и/null/null/null/null
2/прил/им/муж/ед/нет/null
3/знак/,/null/null/null/null
4/прил/вин/муж/ед/да/null
5/мест/прил/притяж/вин/муж/ед
6/глаг/наст/ед/1лицо/да/null
7/сущ/вин/муж/ед/null/null
8/знак/;/null/null/null/null
0/нар/null/null/null/null/null
1/деепр/null/null/null/null/null
2/мест/прил/притяж/вин/жен/ед
3/сущ/вин/жен/ед/null/null
4/знак/,/null/null/null/null
5/прил/род/нет/множ/да/null
6/мест/сущ/личн1/им/1лицо/ед
7/предл/к/null/null/null/null
8/мест/сущ/личн2/дат/2лицо/ед
9/част/не/null/null/null/null
10/глаг/прош/ед/муж/да/null
11/знак/./null/null/null/null
0/мест/прил/притяж/им/муж/ед
1/сущ/им/муж/ед/null/null
2/предл/на/null/null/null/null
3/сущ/предл/муж/ед/null/null
4/глаг/прошсов/ед/муж/да/null
5/знак/./null/null/null/null
0/нар/null/null/null/null/null
1/сущ/им/жен/ед/null/null
2/част/не/null/null/null/null
3/прил/им/жен/ед/нет/null
4/знак/./null/null/null/null
0/предл/на/null/null/null/null
1/сущ/предл/жен/ед/null/null
2/глаг/наст/ед/3лицо/нет/null
3/сущ/им/жен/ед/null/null
4/знак/./null/null/null/null
0/прил/им/жен/ед/да/null
1/сущ/им/жен/ед/null/null
2/предл/под/null/null/null/null
3/мест/прил/притяж/предл/ср/ед
4/сущ/твор/ср/ед/null/null
5/глаг/прошсов/ед/жен/нет/null
6/сущ/твор/муж/ед/null/null
7/знак/,/null/null/null/null
8/союз/точно/null/null/null/null
9/сущ/твор/ср/ед/null/null
10/знак/./null/null/null/null
0/предл/на/null/null/null/null
1/прил/предл/нет/множ/да/null
2/сущ/предл/нет/множ/null/null
3/прил/твор/жен/ед/да/null
4/сущ/твор/жен/ед/null/null
5/глаг/прошсов/множ/3лицо/нет/null
6/сущ/им/нет/множ/null/null
7/прил/твор/жен/ед/да/null
8/сущ/твор/жен/ед/null/null
9/знак/./null/null/null/null
0/мест/сущ/личн1/им/нет/множ
1/глаг/наст/множ/1лицо/да/null
2/сущ/вин/ср/ед/null/null
3/сущ/род/жен/ед/null/null
4/знак/,/null/null/null/null
5/прил/род/муж/ед/да/null
6/прил/род/муж/ед/да/null
7/сущ/род/муж/ед/null/null
8/знак/:/null/null/null/null
9/глаг/наст/множ/3лицо/нет/null
10/сущ/им/нет/множ/null/null
11/союз/и/null/null/null/null
12/сущ/им/нет/множ/null/null
13/знак/,/null/null/null/null
14/глаг/наст/ед/3лицо/нет/null
15/прил/им/жен/ед/да/null
16/сущ/им/жен/ед/null/null
17/знак/./null/null/null/null
0/сущ/твор/нет/множ/null/null
1/деепр/null/null/null/null/null
2/знак/,/null/null/null/null
3/сущ/им/муж/ед/null/null
4/глаг/прошсов/ед/муж/да/null
5/предл/на/null/null/null/null
6/сущ/предл/муж/ед/null/null
7/предл/в/null/null/null/null
8/сущ/предл/ср/ед/null/null
9/мест/прил/притяж/предл/ср/ед
10/знак/./null/null/null/null
0/предл/под/null/null/null/null
1/сущ/твор/жен/ед/null/null
2/предл/в/null/null/null/null
3/прил/им/муж/ед/да/null
4/сущ/им/муж/ед/null/null
5/сущ/род/муж/ед/null/null
6/глаг/наст/множ/3лицо/да/null
7/знак/,/null/null/null/null
8/деепр/null/null/null/null/null
9/сущ/вин/муж/ед/null/null
10/знак/,/null/null/null/null
11/сущ/им/нет/множ/null/null
12/знак/./null/null/null/null
0/сущ/им/муж/ед/null/null
1/знак/,/null/null/null/null
2/прил/им/муж/ед/да/null
3/предл/по/null/null/null/null
4/сущ/дат/муж/ед/null/null
5/знак/,/null/null/null/null
6/мест/сущ/личн2/им/2лицо/ед
7/прил/вин/ср/ед/да/null
8/глаг/прош/ед/муж/да/null
9/предл/на/null/null/null/null
10/мест/прил/притяж/предл/муж/ед
11/сущ/предл/муж/ед/null/null
12/знак/./null/null/null/null
0/сущ/им/муж/ед/null/null
1/знак/,/null/null/null/null
2/мест/сущ/личн2/им/2лицо/ед
3/глаг/прошсов/ед/муж/нет/null
4/предл/в/null/null/null/null
5/сущ/предл/муж/ед/null/null
6/мест/прил/указ/предл/муж/ед
7/знак/./null/null/null/null
0/част/мог/null/null/null/null
1/глаг/инф/нет/нет/нет/null
2/союз/как/null/null/null/null
3/сущ/им/нет/множ/null/null
4/знак/,/null/null/null/null
5/союз/но/null/null/null/null
6/глаг/прошсов/ед/муж/нет/null
7/сущ/твор/муж/ед/null/null
8/знак/./null/null/null/null
0/мест/сущ/личн1/им/нет/множ
1/глаг/наст/множ/1лицо/нет/null
2/знак/,/null/null/null/null
3/союз/как/null/null/null/null
4/сущ/им/нет/множ/null/null
5/предл/в/null/null/null/null
6/сущ/предл/муж/ед/null/null
7/знак/,/null/null/null/null
8/глаг/наст/множ/1лицо/да/null
9/сущ/род/ср/ед/null/null
10/предл/из/null/null/null/null
11/сущ/род/жен/ед/null/null
12/знак/./null/null/null/null
0/глаг/наст/множ/1лицо/нет/null
1/предл/в/null/null/null/null
2/мест/прил/притяж/предл/жен/ед
3/прил/предл/жен/ед/да/null
4/сущ/предл/жен/ед/null/null
5/предл/под/null/null/null/null
6/сущ/твор/ср/ед/null/null
7/сущ/род/жен/ед/null/null
8/знак/./null/null/null/null
0/сущ/им/нет/множ/null/null
1/глаг/наст/множ/3лицо/да/null
2/сущ/вин/муж/ед/null/null
3/союз/и/null/null/null/null
4/сущ/вин/муж/ед/null/null
5/знак/,/null/null/null/null
6/сущ/им/нет/множ/null/null
7/глаг/наст/множ/3лицо/нет/null
8/союз/и/null/null/null/null
9/глаг/наст/множ/3лицо/нет/null
10/знак/./null/null/null/null
0/союз/где/null/null/null/null
1/прил/им/муж/ед/да/null
2/сущ/им/муж/ед/null/null
3/глаг/прош/ед/муж/да/null
4/прил/вин/муж/ед/да/null
5/сущ/вин/муж/ед/null/null
6/знак/,/null/null/null/null
7/глаг/наст/ед/3лицо/нет/null
8/сущ/им/жен/ед/null/null
9/знак/./null/null/null/null
0/союз/но/null/null/null/null
1/глаг/наст/ед/3лицо/да/null
2/част/себя/null/null/null/null
3/нар/null/null/null/null/null
4/прил/им/муж/ед/да/null
5/сущ/им/муж/ед/null/null
6/знак/:/null/null/null/null
7/част/здесь/null/null/null/null
8/глаг/прошсов/ед/жен/нет/null
9/прил/род/нет/множ/да/null
10/сущ/род/нет/множ/null/null
11/сущ/им/жен/ед/null/null
12/знак/./null/null/null/null
0/мест/сущ/личн1/им/1лицо/ед
1/глаг/прошсов/ед/муж/нет/null
2/предл/в/null/null/null/null
3/мест/прил/притяж/вин/муж/ед
4/сущ/вин/муж/ед/null/null
5/знак/,/null/null/null/null
6/прил/им/муж/ед/да/null
7/предл/до/null/null/null/null
8/сущ/род/нет/множ/null/null
9/знак/,/null/null/null/null
10/предл/до/null/null/null/null
11/сущ/род/нет/множ/null/null
12/знак/,/null/null/null/null
13/предл/до/null/null/null/null
14/прил/род/нет/множ/да/null
15/прил/род/нет/множ/да/null
16/сущ/род/нет/множ/null/null
17/знак/./null/null/null/null
0/мест/сущ/личн2/им/2лицо/ед
1/глаг/прошсов/ед/муж/нет/null
2/част/сюда/null/null/null/null
3/знак/,/null/null/null/null
4/союз/так/null/null/null/null
5/глаг/пов/ед/2лицо/да/null
6/част/же/null/null/null/null
7/нар/null/null/null/null/null
8/прил/вин/муж/ед/да/null
9/сущ/вин/муж/ед/null/null
10/прил/род/нет/множ/да/null
11/прил/род/нет/множ/да/null
12/сущ/род/нет/множ/null/null
13/знак/!/null/null/null/null
0/мест/сущ/личн1/им/1лицо/ед
1/предл/на/null/null/null/null
2/сущ/предл/жен/ед/null/null
3/прил/предл/жен/ед/да/null
4/глаг/наст/ед/1лицо/нет/null
5/знак/,/null/null/null/null
6/союз/и/null/null/null/null
7/предл/в/null/null/null/null
8/сущ/вин/муж/ед/null/null
9/глаг/наст/ед/3лицо/да/null
10/мест/сущ/личн1/дат/нет/ед
11/прил/им/муж/ед/да/null
12/предл/с/null/null/null/null
13/сущ/твор/ср/ед/null/null
14/сущ/им/муж/ед/null/null
15/знак/./null/null/null/null
0/прил/им/ср/ед/да/null
1/сущ/им/ср/ед/null/null
2/знак/,/null/null/null/null
3/союз/но/null/null/null/null
4/сущ/им/нет/множ/null/null
5/глаг/наст/множ/3лицо/да/null
6/сущ/род/нет/множ/null/null
7/мест/прил/притяж/род/нет/множ
8/сущ/род/нет/множ/null/null
9/знак/,/null/null/null/null
10/прил/им/жен/ед/да/null
11/сущ/им/жен/ед/null/null
12/предл/на/null/null/null/null
13/сущ/предл/нет/множ/null/null
14/знак/./null/null/null/null
0/прил/им/ср/ед/да/null
1/сущ/им/ср/ед/null/null
2/знак/,/null/null/null/null
3/прил/им/муж/ед/да/null
4/сущ/им/муж/ед/null/null
5/знак/,/null/null/null/null
6/част/не/null/null/null/null
7/прил/им/муж/ед/да/null
8/нар/null/null/null/null/null
9/сущ/им/муж/ед/null/null
10/знак/./null/null/null/null
0/мест/сущ/личн1/им/1лицо/ед
1/мест/сущ/отриц/дат/нет/ед
2/част/не/null/null/null/null
3/глаг/наст/ед/1лицо/да/null
4/глаг/инф/нет/нет/да/null
5/сущ/вин/жен/ед/null/null
6/предл/на/null/null/null/null
7/сущ/вин/жен/ед/null/null
8/знак/./null/null/null/null
0/союз/но/null/null/null/null
1/прил/им/жен/ед/да/null
2/предл/в/null/null/null/null
3/сущ/предл/ср/ед/null/null
4/сущ/им/жен/ед/null/null
5/глаг/наст/ед/3лицо/да/null
6/мест/сущ/личн1/вин/1лицо/ед
7/предл/в/null/null/null/null
8/сущ/вин/муж/ед/null/null
9/знак/./null/null/null/null
0/прил/им/муж/ед/да/null
1/сущ/им/муж/ед/null/null
2/знак/,/null/null/null/null
3/прил/им/муж/ед/да/null
4/сущ/им/муж/ед/null/null
5/предл/на/null/null/null/null
6/прил/предл/жен/ед/да/null
7/сущ/предл/жен/ед/null/null
8/знак/,/null/null/null/null
9/сущ/твор/ср/ед/null/null
10/прил/твор/муж/ед/да/null
11/предл/на/null/null/null/null
12/мест/сущ/личн3/предл/жен/ед
13/сущ/им/муж/ед/null/null
14/предл/в/null/null/null/null
15/прил/предл/жен/ед/да/null
16/сущ/дат/жен/ед/null/null
17/знак/./null/null/null/null
0/союз/а/null/null/null/null
1/предл/над/null/null/null/null
2/сущ/твор/муж/ед/null/null
3/глаг/наст/множ/3лицо/нет/null
4/сущ/им/нет/множ/null/null
5/знак/,/null/null/null/null
6/деепр/null/null/null/null/null
7/прил/им/муж/ед/да/null
8/сущ/им/муж/ед/null/null
9/знак/./null/null/null/null
0/сущ/род/нет/множ/null/null
1/част/ещё/null/null/null/null
2/прил/род/нет/множ/да/null
3/мест/нар/вопр/им/нет/ед
4/знак/,/null/null/null/null
5/глаг/пов/ед/2лицо/да/null
6/знак/,/null/null/null/null
7/сущ/им/жен/ед/null/null
8/знак/,/null/null/null/null
9/глаг/пов/ед/2лицо/да/null
10/знак/./null/null/null/null
0/предл/в/null/null/null/null
1/сущ/предл/муж/ед/null/null
2/мест/сущ/личн1/дат/нет/ед
3/глаг/инф/нет/нет/нет/null
4/союз/или/null/null/null/null
5/предл/на/null/null/null/null
6/сущ/предл/нет/множ/null/null
7/знак/,/null/null/null/null
8/сущ/твор/муж/ед/null/null
9/глаг/инф/нет/нет/нет/null
10/союз/или/null/null/null/null
11/глаг/инф/нет/нет/нет/null
12/сущ/твор/жен/ед/null/null
13/знак/?/null/null/null/null
0/сущ/твор/ср/ед/null/null
1/знак/,/null/null/null/null
2/сущ/им/муж/ед/null/null
3/знак/,/null/null/null/null
4/глаг/пов/ед/2лицо/нет/null
5/союз/и/null/null/null/null
6/сущ/твор/жен/ед/null/null
7/глаг/пов/ед/2лицо/нет/null
8/знак/./null/null/null/null
0/сущ/род/ср/ед/null/null
1/прил/вин/жен/ед/да/null
2/сущ/вин/жен/ед/null/null
3/прил/твор/жен/ед/да/null
4/сущ/твор/жен/ед/null/null
5/глаг/пов/ед/2лицо/да/null
6/знак/!/null/null/null/null
0/союз/или/null/null/null/null
1/мест/прил/притяж/вин/муж/ед
2/сущ/вин/муж/ед/null/null
3/союз/и/null/null/null/null
4/сущ/вин/муж/ед/null/null
5/мест/сущ/личн1/им/1лицо/ед
6/знак/,/null/null/null/null
7/деепр/null/null/null/null/null
8/знак/,/null/null/null/null
9/глаг/буд/ед/1лицо/нет/null
10/знак/:/null/null/null/null
0/предл/над/null/null/null/null
1/сущ/твор/жен/ед/null/null
2/прил/род/нет/множ/да/null
3/сущ/род/нет/множ/null/null
4/глаг/прош/ед/жен/нет/null
5/нар/null/null/null/null/null
6/прил/им/жен/ед/да/null
7/сущ/им/жен/ед/null/null
8/знак/./null/null/null/null
0/предл/на/null/null/null/null
1/сущ/предл/муж/ед/null/null
2/глаг/прошсов/ед/ср/нет/null
3/сущ/род/жен/ед/null/null
4/прил/им/ср/ед/да/null
5/сущ/им/ср/ед/null/null
6/знак/./null/null/null/null
0/прил/им/жен/ед/нет/null
1/знак/,/null/null/null/null
2/союз/как/null/null/null/null
3/сущ/им/муж/ед/null/null
4/предл/в/null/null/null/null
5/сущ/предл/муж/ед/null/null
6/знак/,/null/null/null/null
7/сущ/им/жен/ед/null/null
8/глаг/наст/ед/3лицо/нет/null
9/нар/null/null/null/null/null
10/знак/./null/null/null/null
0/мест/сущ/личн1/им/1лицо/ед
1/нар/null/null/null/null/null
2/глаг/прошсов/ед/муж/да/null
3/сущ/вин/жен/ед/null/null
4/сущ/род/муж/ед/null/null
5/знак/,/null/null/null/null
6/деепр/null/null/null/null/null
7/сущ/вин/жен/ед/null/null
8/предл/из/null/null/null/null
9/сущ/род/муж/ед/null/null
10/знак/;/null/null/null/null
0/мест/сущ/личн1/им/1лицо/ед
1/глаг/прошсов/ед/муж/да/null
2/предл/на/null/null/null/null
3/сущ/предл/ср/ед/null/null
4/сущ/род/муж/ед/null/null
5/прил/вин/нет/множ/да/null
6/сущ/вин/нет/множ/null/null
7/сущ/род/муж/ед/null/null
8/знак/./null/null/null/null
0/предл/на/null/null/null/null
1/сущ/предл/жен/ед/null/null
2/прил/род/жен/ед/да/null
3/сущ/род/жен/ед/null/null
4/глаг/прошсов/ед/муж/да/null
5/мест/сущ/личн1/им/1лицо/ед
6/сущ/вин/нет/множ/null/null
7/прил/род/нет/множ/да/null
8/сущ/род/нет/множ/null/null
9/знак/./null/null/null/null
0/мест/прил/притяж/вин/жен/ед
1/сущ/вин/жен/ед/null/null
2/знак/,/null/null/null/null
3/прич/вин/жен/ед/да/null
4/предл/на/null/null/null/null
5/прил/предл/муж/ед/да/null
6/сущ/предл/муж/ед/null/null
7/знак/,/null/null/null/null
8/союз/как/null/null/null/null
9/прил/им/муж/ед/да/null
10/сущ/им/муж/ед/null/null
11/предл/на/null/null/null/null
12/прил/предл/жен/ед/да/null
13/сущ/предл/жен/ед/null/null
14/знак/,/null/null/null/null
15/част/буду/null/null/null/null
16/глаг/инф/нет/нет/да/null
17/предл/об/null/null/null/null
18/прил/вин/муж/ед/да/null
19/сущ/род/ср/ед/null/null
20/сущ/вин/муж/ед/null/null
21/знак/:/null/null/null/null
0/предл/у/null/null/null/null
1/мест/сущ/личн1/род/1лицо/ед
2/предл/в/null/null/null/null
3/сущ/предл/жен/ед/null/null
4/част/ни/null/null/null/null
5/прил/род/муж/ед/да/null
6/сущ/род/муж/ед/null/null
7/знак/,/null/null/null/null
8/союз/и/null/null/null/null
9/прил/род/жен/ед/да/null
10/сущ/род/жен/ед/null/null
11/част/нет/null/null/null/null
12/предл/в/null/null/null/null
13/мест/сущ/личн3/предл/жен/ед
14/знак/!/null/null/null/null
0/мест/сущ/личн2/им/2лицо/множ
1/сущ/вин/жен/ед/null/null
2/предл/на/null/null/null/null
3/сущ/вин/нет/множ/null/null
4/глаг/наст/множ/2лицо/да/null
5/знак/./null/null/null/null
0/предл/по/null/null/null/null
1/прил/дат/муж/ед/да/null
2/сущ/дат/муж/ед/null/null
3/глаг/наст/множ/3-е/нет/null
4/сущ/им/жен/множ/null/null
5/знак/,/null/null/null/null
6/союз/и/null/null/null/null
7/сущ/им/муж/ед/null/null
8/прил/род/муж/ед/да/null
9/сущ/род/муж/ед/null/null
10/глаг/наст/ед/3лицо/нет/null
11/знак/./null/null/null/null
0/прил/род/нет/множ/да/null
1/сущ/род/нет/множ/null/null
2/част/не/null/null/null/null
3/глаг/буд/множ/3лицо/нет/null
4/сущ/им/нет/множ/null/null
5/знак/,/null/null/null/null
6/сущ/род/жен/ед/null/null
7/сущ/им/ср/ед/null/null
8/нар/null/null/null/null/null
9/глаг/инф/нет/нет/да/null
10/знак/./null/null/null/null
0/мест/сущ/личн1/им/1лицо/ед
1/глаг/прош/ед/муж/нет/null
2/предл/в/null/null/null/null
3/сущ/предл/муж/ед/null/null
4/сущ/род/нет/множ/null/null
5/знак/,/null/null/null/null
6/мест/сущ/личн1/им/1лицо/ед
7/глаг/прош/ед/муж/нет/null
8/предл/в/null/null/null/null
9/прил/предл/жен/ед/да/null
10/сущ/предл/жен/ед/null/null
11/знак/./null/null/null/null
0/союз/и/null/null/null/null
1/глаг/прошсов/ед/ср/нет/null
2/сущ/им/ср/ед/null/null
3/сущ/род/жен/ед/null/null
4/знак/,/null/null/null/null
5/сущ/им/ср/ед/null/null
6/прил/род/жен/ед/да/null
7/сущ/род/жен/ед/null/null
8/знак/./null/null/null/null
0/глаг/прошсов/ед/муж/да/null
1/мест/сущ/личн1/им/1лицо/ед
2/прил/вин/нет/множ/да/null
3/сущ/вин/нет/множ/null/null
4/знак/,/null/null/null/null
5/мест/сущ/личн1/дат/нет/ед
6/прил/вин/нет/множ/да/null
7/сущ/вин/нет/множ/null/null
8/глаг/прошсов/ед/муж/да/null
9/знак/./null/null/null/null
0/мест/нар/неопр/нет/нет/нет
1/мест/нар/указ/нет/нет/нет
2/знак/,/null/null/null/null
3/предл/на/null/null/null/null
4/мест/прил/неопр/предл/жен/ед
5/сущ/предл/жен/ед/null/null
6/знак/,/null/null/null/null
7/предл/без/null/null/null/null
8/сущ/род/жен/ед/null/null
9/глаг/прош/ед/жен/нет/null
10/мест/сущ/личн2/им/2лицо/ед
11/знак/./null/null/null/null
0/сущ/им/муж/ед/null/null
1/прил/им/муж/ед/да/null
2/предл/со/null/null/null/null
3/сущ/твор/муж/ед/null/null
4/прил/твор/муж/ед/да/null
5/знак/,/null/null/null/null
6/нар/null/null/null/null/null
7/глаг/наст/ед/1лицо/да/null
8/мест/сущ/личн1/им/1лицо/ед
9/мест/сущ/личн2/дат/2лицо/ед
10/част/три/null/null/null/null
11/сущ/род/муж/ед/null/null
12/знак/:/null/null/null/null
0/сущ/им/жен/ед/null/null
1/прил/род/нет/множ/да/null
2/сущ/род/нет/множ/null/null
3/глаг/наст/ед/3лицо/нет/null
4/предл/во/null/null/null/null
5/сущ/предл/муж/ед/null/null
6/знак/,/null/null/null/null
7/союз/словно/null/null/null/null
8/сущ/им/нет/множ/null/null
9/сущ/род/нет/множ/null/null
10/предл/на/null/null/null/null
11/прил/предл/жен/ед/да/null
12/сущ/предл/жен/ед/null/null
13/знак/./null/null/null/null
0/прил/им/нет/множ/да/null
1/сущ/им/нет/множ/null/null
2/предл/на/null/null/null/null
3/прил/предл/жен/ед/да/null
4/сущ/предл/жен/ед/null/null
5/нар/null/null/null/null/null
6/глаг/наст/множ/3лицо/да/null
7/сущ/им/нет/множ/null/null
8/предл/в/null/null/null/null
9/прил/предл/жен/ед/да/null
10/сущ/предл/жен/ед/null/null
11/знак/./null/null/null/null
0/мест/сущ/личн1/им/1лицо/ед
1/глаг/прош/ед/муж/нет/null
2/предл/вместо/null/null/null/null
3/прил/род/муж/ед/да/null
4/сущ/род/муж/ед/null/null
5/предл/в/null/null/null/null
6/сущ/вин/жен/ед/null/null
7/знак/,/null/null/null/null
8/глаг/прош/ед/муж/да/null
9/мест/прил/притяж/вин/муж/ед
10/сущ/вин/муж/ед/null/null
11/союз/и/null/null/null/null
12/сущ/вин/жен/ед/null/null
13/сущ/твор/муж/ед/null/null
14/предл/в/null/null/null/null
15/сущ/предл/муж/ед/null/null
16/знак/./null/null/null/null
0/глаг/прошсов/ед/муж/да/null
1/сущ/вин/жен/ед/null/null
2/знак/,/null/null/null/null
3/союз/что/null/null/null/null
4/мест/сущ/личн1/вин/1лицо/ед
5/глаг/прошсов/ед/жен/да/null
6/знак/./null/null/null/null
0/мест/сущ/личн1/им/1лицо/ед
1/глаг/прош/ед/муж/нет/null
2/предл/в/null/null/null/null
3/сущ/предл/нет/множ/null/null
4/знак/,/null/null/null/null
5/прич/предл/нет/множ/да/null
6/сущ/вин/нет/множ/null/null
7/сущ/род/муж/ед/null/null
8/знак/./null/null/null/null
0/мест/сущ/личн1/им/1лицо/ед
1/глаг/прошсов/ед/муж/да/null
2/предл/в/null/null/null/null
3/мест/прил/притяж/вин/нет/множ
4/сущ/им/нет/множ/null/null
5/прил/им/муж/ед/да/null
6/сущ/им/муж/ед/null/null
7/сущ/род/муж/ед/null/null
8/знак/,/null/null/null/null
9/глаг/прош/ед/муж/да/null
10/сущ/им/муж/ед/null/null
11/сущ/род/жен/ед/null/null
12/знак/,/null/null/null/null
13/част/не/null/null/null/null
14/деепр/null/null/null/null/null
15/сущ/род/нет/множ/null/null
16/знак/./null/null/null/null
0/союз/но/null/null/null/null
1/част/пока/null/null/null/null
2/мест/сущ/личн1/дат/нет/ед
3/сущ/им/муж/ед/null/null
4/част/не/null/null/null/null
5/глаг/прошсов/множ/нет/да/null
6/сущ/твор/жен/ед/null/null
7/знак/,/null/null/null/null
8/предл/из/null/null/null/null
9/мест/сущ/личн3/род/муж/ед
10/глаг/инф/нет/null/нет/null
11/част/будет/null/null/null/null
12/част/лишь/null/null/null/null
13/сущ/им/жен/ед/null/null
14/знак/./null/null/null/null
0/част/не/null/null/null/null
1/глаг/пов/ед/2лицо/да/null
2/предл/из/null/null/null/null
3/сущ/род/жен/ед/null/null
4/знак/,/null/null/null/null
5/част/не/null/null/null/null
6/глаг/пов/ед/2лицо/да/null
7/сущ/вин/жен/ед/null/null
8/знак/./null/null/null/null
0/част/зачем/null/null/null/null
1/мест/сущ/личн2/дат/2лицо/ед
2/сущ/им/ср/ед/null/null
3/знак/,/null/null/null/null
4/союз/если/null/null/null/null
5/мест/сущ/личн2/им/2лицо/ед
6/глаг/наст/ед/2лицо/да/null
7/сущ/вин/жен/ед/null/null
8/знак/?/null/null/null/null
0/союз/потому_что/null/null/null/null
1/сущ/им/ср/ед/null/null
2/глаг/прошсов/ед/ср/нет/null
3/предл/из/null/null/null/null
4/сущ/род/муж/ед/null/null
5/союз/и/null/null/null/null
6/глаг/наст/ед/3лицо/да/null
7/сущ/твор/муж/ед/null/null
8/знак/./null/null/null/null
0/союз/а/null/null/null/null
1/союз/если/null/null/null/null
2/глаг/буд/ед/3лицо/нет/null
3/прил/им/жен/ед/да/null
4/сущ/им/жен/ед/null/null
5/знак/,/null/null/null/null
6/сущ/вин/жен/ед/null/null
7/деепр/null/null/null/null/null
8/знак/,/null/null/null/null
9/глаг/пов/ед/2лицо/да/null
10/част/не/null/null/null/null
11/деепр/null/null/null/null/null
12/знак/./null/null/null/null
0/част/о/null/null/null/null
1/знак/,/null/null/null/null
2/част/пускай/null/null/null/null
3/част/только/null/null/null/null
4/сущ/им/жен/ед/null/null
5/глаг/наст/ед/3лицо/да/null
6/знак/,/null/null/null/null
7/союз/как/null/null/null/null
8/мест/сущ/личн2/им/2лицо/ед
9/глаг/наст/ед/2лицо/нет/null
10/знак/./null/null/null/null
0/сущ/им/нет/множ/null/null
1/союз/и/null/null/null/null
2/сущ/им/нет/множ/null/null
3/мест/сущ/личн1/род/нет/множ
4/глаг/наст/множ/3лицо/да/null
5/знак/./null/null/null/null
0/союз/и/null/null/null/null
1/мест/прил/указ/им/нет/множ
2/знак/,/null/null/null/null
3/союз/и/null/null/null/null
4/мест/прил/указ/им/нет/множ
5/глаг/наст/множ/3лицо/да/null
6/сущ/им/муж/ед/null/null
7/знак/./null/null/null/null
0/част/лучше/null/null/null/null
1/глаг/инф/нет/нет/нет/null
2/предл/в/null/null/null/null
3/сущ/предл/жен/ед/null/null
4/знак/./null/null/null/null
0/мест/сущ/личн1/им/1лицо/ед
1/глаг/наст/ед/1лицо/да/null
2/предл/на/null/null/null/null
3/сущ/предл/жен/ед/null/null
4/предл/в/null/null/null/null
5/сущ/предл/муж/ед/null/null
6/знак/,/null/null/null/null
7/деепр/null/null/null/null/null
8/предл/вослед/null/null/null/null
9/прил/дат/жен/ед/да/null
10/сущ/дат/жен/ед/null/null
11/знак/./null/null/null/null
0/союз/когда/null/null/null/null
1/глаг/буд/ед/3лицо/нет/null
2/сущ/им/жен/ед/null/null
3/знак/,/null/null/null/null
4/союз/тогда/null/null/null/null
5/мест/сущ/личн1/им/1лицо/ед
6/глаг/буд/ед/1лицо/да/null
7/знак/./null/null/null/null
0/мест/сущ/личн1/им/1лицо/ед
1/част/готов/null/null/null/null
2/глаг/инф/нет/нет/да/null
3/знак/./null/null/null/null
0/мест/сущ/личн1/им/1лицо/ед
1/част/могу/null/null/null/null
2/глаг/инф/нет/нет/нет/null
3/знак/./null/null/null/null
0/мест/сущ/личн3/им/нет/множ
1/глаг/буд/множ/3лицо/нет/null
2/знак/./null/null/null/null
0/мест/сущ/личн1/им/1лицо/ед
1/част/не/null/null/null/null
2/глаг/наст/ед/1лицо/да/null
3/сущ/вин/нет/множ/null/null
4/знак/./null/null/null/null
0/мест/сущ/указ/им/ср/ед
1/прил/им/муж/ед/да/null
2/сущ/им/муж/ед/null/null
3/знак/./null/null/null/null
0/част/даже/null/null/null/null
1/союз/если/null/null/null/null
2/сущ/им/муж/ед/null/null
3/нар/null/null/null/null/null
4/прил/им/муж/ед/нет/null
5/знак/./null/null/null/null
0/мест/сущ/личн1/им/1лицо/ед
1/предл/в/null/null/null/null
2/мест/прил/указ/вин/жен/ед
3/сущ/вин/жен/ед/null/null
4/нар/null/null/null/null/null
5/глаг/прош/ед/муж/нет/null
6/знак/./null/null/null/null
0/сущ/им/жен/ед/null/null
1/предл/в/null/null/null/null
2/сущ/им/ср/ед/null/null
3/прич/им/жен/ед/да/null
4/сущ/твор/муж/ед/null/null
5/знак/,/null/null/null/null
6/союз/и/null/null/null/null
7/мест/сущ/личн1/им/нет/множ
8/глаг/наст/множ/1лицо/нет/null
9/прил/твор/муж/ед/да/null
10/сущ/твор/муж/ед/null/null
11/знак/-/null/null/null/null
12/мест/прил/неопр/им/нет/множ
13/предл/в/null/null/null/null
14/сущ/предл/муж/ед/null/null
15/знак/./null/null/null/null
0/предл/в/null/null/null/null
1/сущ/предл/муж/ед/null/null
2/мест/прил/притяж/род/нет/множ
3/сущ/род/нет/множ/null/null
4/глаг/наст/ед/1лицо/да/null
5/мест/прил/указ/вин/муж/ед
6/сущ/им/муж/ед/null/null
7/знак/./null/null/null/null
0/сущ/им/нет/множ/null/null
1/прил/род/муж/ед/да/null
2/сущ/род/муж/ед/null/null
3/глаг/прошсов/множ/3лицо/нет/null
4/сущ/твор/муж/ед/null/null
5/знак/./null/null/null/null
0/сущ/им/муж/ед/null/null
1/мест/прил/опред/им/муж/ед
2/предл/в/null/null/null/null
3/сущ/предл/муж/ед/null/null
4/знак/,/null/null/null/null
5/сущ/им/муж/ед/null/null
6/предл/в/null/null/null/null
7/сущ/предл/муж/ед/null/null
8/знак/,/null/null/null/null
9/част/так/null/null/null/null
10/нар/null/null/null/null/null
11/мест/сущ/личн1/дат/нет/ед
12/знак/!/null/null/null/null
0/част/вот/null/null/null/null
1/мест/сущ/личн1/им/1лицо/ед
2/глаг/наст/ед/1лицо/нет/null
3/знак/,/null/null/null/null
4/част/вот/null/null/null/null
5/мест/сущ/личн1/им/1лицо/ед
6/глаг/наст/ед/1лицо/нет/null
7/знак/,/null/null/null/null
8/союз/словно/null/null/null/null
9/прил/род/жен/ед/да/null
10/сущ/род/жен/ед/null/null
11/мест/сущ/личн1/им/1лицо/ед
12/глаг/наст/ед/1лицо/да/null
13/знак/./null/null/null/null
0/мест/прил/указ/им/жен/ед
1/сущ/им/жен/ед/null/null
2/знак/,/null/null/null/null
3/мест/прил/указ/им/жен/ед
4/сущ/им/жен/ед/null/null
5/част/так/null/null/null/null
6/прил/им/жен/ед/нет/null
7/знак/,/null/null/null/null
8/союз/зато/null/null/null/null
9/част/так/null/null/null/null
10/прил/им/жен/ед/нет/null
11/знак/!/null/null/null/null
0/сущ/род/жен/ед/null/null
1/част/ли/null/null/null/null
2/прил/им/муж/ед/нет/null
3/знак/,/null/null/null/null
4/глаг/наст/ед/1лицо/нет/null
5/част/ли/null/null/null/null
6/мест/сущ/личн1/им/1лицо/ед
7/знак/,/null/null/null/null
8/мест/сущ/личн2/им/2лицо/ед
9/знак/-/null/null/null/null
10/прил/им/жен/ед/да/null
11/сущ/им/жен/ед/null/null
12/мест/прил/притяж/им/жен/ед
13/знак/./null/null/null/null
0/нар/null/null/null/null/null
1/сущ/им/муж/ед/null/null
2/глаг/наст/ед/3лицо/нет/null
3/знак/,/null/null/null/null
4/сущ/вин/нет/множ/null/null
5/деепр/null/null/null/null/null
6/знак/;/null/null/null/null
0/сущ/им/ср/ед/null/null
1/глаг/наст/ед/3-е/нет/null
2/знак/,/null/null/null/null
3/союз/и/null/null/null/null
4/сущ/им/муж/ед/null/null
5/глаг/прошсов/ед/муж/нет/null
6/прил/им/муж/ед/да/null
7/знак/./null/null/null/null
0/част/нет/null/null/null/null
1/союз/и/null/null/null/null
2/сущ/род/муж/ед/null/null
3/мест/прил/указ/род/нет/множ
4/сущ/твор/нет/множ/null/null
5/прич/род/нет/множ/да/null
6/сущ/род/нет/множ/null/null
7/знак/;/null/null/null/null
0/мест/сущ/личн1/им/1лицо/ед
1/глаг/наст/ед/1лицо/да/null
2/прил/род/нет/множ/да/null
3/сущ/род/нет/множ/null/null
4/сущ/им/муж/ед/null/null
5/знак/,/null/null/null/null
6/прил/род/нет/множ/да/null
7/сущ/род/нет/множ/null/null
8/прил/им/нет/множ/да/null
9/сущ/вин/нет/множ/null/null
10/знак/./null/null/null/null
0/мест/сущ/личн1/дат/нет/множ
1/нар/null/null/null/null/null
2/глаг/прошсов/множ/нет/да/null
3/мест/прил/указ/им/нет/множ
4/сущ/вин/нет/множ/null/null
5/част/от_имени/null/null/null/null
6/прил/род/муж/ед/да/null
7/сущ/род/муж/ед/null/null
8/знак/,/null/null/null/null
9/союз/который/null/null/null/null
10/част/хочет/null/null/null/null
11/глаг/инф/нет/нет/да/null
12/сущ/вин/нет/множ/null/null
13/сущ/род/нет/множ/null/null
14/знак/./null/null/null/null
0/союз/то/null/null/null/null
1/знак/,/null/null/null/null
2/союз/что/null/null/null/null
3/нар/null/null/null/null/null
4/глаг/наст/ед/3лицо/нет/null
5/прил/им/жен/ед/да/null
6/сущ/им/жен/ед/null/null
7/сущ/род/нет/множ/null/null
8/знак/,/null/null/null/null
9/знак/-/null/null/null/null
10/сущ/им/муж/ед/null/null
11/знак/./null/null/null/null
0/союз/так_что/null/null/null/null
1/предл/за/null/null/null/null
2/союз/что/null/null/null/null
3/глаг/прошсов/множ/нет/да/null
4/знак/,/null/null/null/null
5/предл/за/null/null/null/null
6/союз/то/null/null/null/null
7/союз/и/null/null/null/null
8/глаг/наст/множ/2лицо/да/null
9/знак/./null/null/null/null
0/союз/но/null/null/null/null
1/мест/прил/опред/им/нет/множ
2/сущ/им/нет/множ/null/null
3/част/очень/null/null/null/null
4/прил/им/нет/множ/да/null
5/знак/,/null/null/null/null
6/глаг/пов/множ/2лицо/да/null
7/знак/./null/null/null/null
0/мест/сущ/указ/им/ср/ед
1/нар/null/null/null/null/null
2/союз/если/null/null/null/null
3/част/бы/null/null/null/null
4/предл/в/null/null/null/null
5/сущ/предл/жен/ед/null/null
6/сущ/им/муж/ед/null/null
7/глаг/прошсов/ед/муж/нет/null
8/предл/на/null/null/null/null
9/сущ/вин/жен/ед/null/null
10/знак/./null/null/null/null
0/нар/null/null/null/null/null
1/сущ/им/муж/ед/null/null
2/союз/и/null/null/null/null
3/сущ/им/муж/ед/null/null
4/сущ/род/жен/ед/null/null
5/нар/null/null/null/null/null
6/глаг/наст/ед/1лицо/да/null
7/мест/прил/притяж/вин/нет/множ
8/сущ/вин/нет/множ/null/null
9/знак/./null/null/null/null
0/фикс/где/1/1/null/null
1/фикс/граница/3/2/null/null
2/предл/между/null/null/null/null
3/сущ/твор/жен/ед/null/null
4/союз/и/null/null/null/null
5/сущ/твор/муж/ед/null/null
6/знак/?/null/null/null/null
0/фикс/что/1/1/null/null
1/фикс/такое/3/2/null/null
2/сущ/им/жен/ед/null/null
3/знак/?/null/null/null/null
0/сущ/им/муж/ед/null/null
1/фикс/находится/4/2/null/null
2/предл/в/null/null/null/null
3/сущ/предл/жен/ед/null/null
4/знак/./null/null/null/null
0/мест/сущ/указ/им/ср/ед
1/фикс/означает/4/3/null/null
2/знак/,/null/null/null/null
3/союз/что/null/null/null/null
4/сущ/им/нет/множ/null/null
5/фикс/остались/3/2/null/null
6/предл/без/null/null/null/null
7/сущ/род/муж/ед/null/null
8/знак/./null/null/null/null
0/мест/сущ/личн2/им/нет/множ
1/знак/,/null/null/null/null
2/фикс/возможно/3/2/null/null
3/знак/,/null/null/null/null
4/фикс/слышали/3/1/null/null
5/знак/,/null/null/null/null
6/союз/что/null/null/null/null
7/прил/им/нет/множ/да/null
8/сущ/им/нет/множ/null/null
9/знак/-/null/null/null/null
10/предл/от/null/null/null/null
11/сущ/род/жен/ед/null/null
12/знак/./null/null/null/null
0/прил/род/нет/множ/да/null
1/сущ/род/нет/множ/null/null
2/прил/им/ср/ед/да/null
3/сущ/им/ср/ед/null/null
4/мест/сущ/личн1/дат/нет/ед
5/нар/null/null/null/null/null
6/знак/,/null/null/null/null
7/союз/как/null/null/null/null
8/прил/им/ср/ед/да/null
9/сущ/им/ср/ед/null/null
10/знак/./null/null/null/null
0/мест/прил/притяж/им/муж/ед
1/сущ/им/муж/ед/null/null
2/прил/им/муж/ед/нет/null
3/знак/./null/null/null/null
0/глаг/наст/ед/3лицо/да/null
1/мест/сущ/личн1/дат/нет/ед
2/сущ/им/муж/ед/null/null
3/союз/и/null/null/null/null
4/сущ/вин/ср/ед/null/null
5/сущ/род/ср/ед/null/null
6/прил/им/ср/ед/да/null
7/сущ/им/ср/ед/null/null
8/знак/./null/null/null/null
0/предл/в/null/null/null/null
1/сущ/предл/жен/ед/null/null
2/прил/предл/жен/ед/да/null
3/глаг/наст/ед/3лицо/нет/null
4/част/едва/null/null/null/null
5/прил/им/муж/ед/да/null
6/сущ/род/жен/ед/null/null
7/сущ/им/муж/ед/null/null
8/знак/./null/null/null/null
0/сущ/им/муж/ед/null/null
1/сущ/твор/жен/ед/null/null
2/прил/твор/жен/ед/да/null
3/сущ/вин/жен/ед/null/null
4/сущ/род/муж/ед/null/null
5/глаг/наст/ед/3лицо/да/null
6/союз/и/null/null/null/null
7/мест/прил/притяж/вин/муж/ед
8/сущ/вин/муж/ед/null/null
9/прил/вин/муж/ед/да/null
10/предл/над/null/null/null/null
11/мест/сущ/личн/твор/жен/ед
12/нар/null/null/null/null/null
13/глаг/наст/ед/3лицо/нет/null
14/знак/./null/null/null/null
0/мест/сущ/личн1/им/1лицо/ед
1/фикс/пришёл/2/2/null/null
2/предл/к/null/null/null/null
3/сущ/дат/ср/ед/null/null
4/предл/с/null/null/null/null
5/сущ/твор/муж/ед/null/null
6/сущ/твор/муж/ед/null/null
7/знак/./null/null/null/null
0/мест/прил/притяж/им/ср/ед
1/сущ/им/ср/ед/null/null
2/прил/им/ср/ед/нет/null
3/знак/./null/null/null/null
0/сущ/вин/жен/ед/null/null
1/нар/null/null/null/null/null
2/глаг/наст/ед/3лицо/да/null
3/сущ/им/жен/ед/null/null
4/знак/./null/null/null/null
0/мест/сущ/личн1/им/1лицо/ед
1/глаг/наст/ед/1лицо/нет/null
2/предл/на/null/null/null/null
3/прил/предл/жен/ед/да/null
4/сущ/предл/жен/ед/null/null
5/знак/./null/null/null/null
0/мест/сущ/личн1/им/1лицо/ед
1/глаг/прошсов/ед/муж/да/null
2/прил/вин/жен/ед/да/null
3/сущ/вин/жен/ед/null/null
4/предл/под/null/null/null/null
5/сущ/твор/жен/ед/null/null
6/прил/род/муж/ед/да/null
7/сущ/род/муж/ед/null/null
8/знак/./null/null/null/null
0/мест/сущ/личн2/им/нет/множ
1/знак/,/null/null/null/null
2/предл/с/null/null/null/null
3/прил/твор/нет/множ/да/null
4/сущ/твор/нет/множ/null/null
5/знак/,/null/null/null/null
6/прил/им/нет/множ/да/null
7/сущ/им/нет/множ/null/null
8/знак/!/null/null/null/null
0/союз/и/null/null/null/null
1/глаг/наст/множ/3лицо/нет/null
2/знак/,/null/null/null/null
3/союз/как/null/null/null/null
4/сущ/им/нет/множ/null/null
5/сущ/твор/нет/множ/null/null
6/знак/,/null/null/null/null
7/прил/им/нет/множ/да/null
8/сущ/им/нет/множ/null/null
9/знак/,/null/null/null/null
10/союз/и/null/null/null/null
11/част/ещё/null/null/null/null
12/предл/в/null/null/null/null
13/сущ/предл/нет/множ/null/null
14/прил/предл/нет/множ/да/null
15/глаг/наст/множ/3-е/нет/null
16/сущ/им/нет/множ/null/null
17/знак/./null/null/null/null
0/союз/а/null/null/null/null
1/нар/null/null/null/null/null
2/част/ли/null/null/null/null
3/предл/по/null/null/null/null
4/сущ/дат/муж/ед/null/null
5/глаг/прош/ед/муж/нет/null
6/предл/с/null/null/null/null
7/прил/твор/муж/ед/да/null
8/сущ/твор/муж/ед/null/null
9/сущ/им/муж/ед/null/null
10/знак/?/null/null/null/null
0/мест/сущ/личн1/им/1лицо/ед
1/нар/null/null/null/null/null
2/глаг/внаст/ед/1лицо/нет/null
3/знак/./null/null/null/null
0/мест/прил/опред/им/ср/ед
1/предл/в/null/null/null/null
2/сущ/предл/жен/ед/null/null
3/глаг/прошсов/ед/ср/нет/null
4/знак/:/null/null/null/null
5/сущ/им/нет/множ/null/null
6/предл/в/null/null/null/null
7/сущ/предл/муж/ед/null/null
8/знак/,/null/null/null/null
9/сущ/им/жен/ед/null/null
10/сущ/род/муж/ед/null/null
11/знак/./null/null/null/null
0/предл/на/null/null/null/null
1/сущ/предл/жен/ед/null/null
2/фикс/опять/3/1/null/null
3/нар/null/null/null/null/null
4/знак/,/null/null/null/null
5/союз/и/null/null/null/null
6/сущ/им/ср/ед/null/null
7/прил/им/ср/ед/нет/null
8/знак/,/null/null/null/null
9/союз/как/null/null/null/null
10/фикс/всегда/2/2/null/null
11/знак/./null/null/null/null
0/сущ/им/муж/ед/null/null
1/сущ/род/жен/ед/null/null
2/предл/за/null/null/null/null
3/фикс/секунду/3/2/null/null
4/предл/до/null/null/null/null
5/сущ/род/ср/ед/null/null
6/знак/./null/null/null/null
0/глаг/наст/ед/3лицо/да/null
1/сущ/вин/ср/ед/null/null
2/прил/твор/муж/ед/да/null
3/сущ/твор/муж/ед/null/null
4/знак/./null/null/null/null
0/прил/им/жен/ед/да/null
1/сущ/им/жен/ед/null/null
2/знак/,/null/null/null/null
3/сущ/им/жен/ед/null/null
4/знак/-/null/null/null/null
5/фикс/зарыться/3/2/null/null
6/предл/в/null/null/null/null
7/сущ/вин/жен/ед/null/null
8/знак/./null/null/null/null
0/прил/им/жен/ед/да/null
1/сущ/им/жен/ед/null/null
2/знак/-/null/null/null/null
3/мест/сущ/личн3/дат/жен/ед
4/фикс/нечего/3/1/null/null
5/глаг/инф/нет/нет/да/null
6/знак/./null/null/null/null
0/фикс/сотни/2/1/null/null
1/прил/род/нет/множ/да/null
2/сущ/род/нет/множ/null/null
3/глаг/наст/множ/3лицо/нет/null
4/знак/,/null/null/null/null
5/союз/как/null/null/null/null
6/сущ/им/нет/множ/null/null
7/сущ/род/муж/ед/null/null
8/знак/./null/null/null/null
0/сущ/им/жен/ед/null/null
1/глаг/наст/ед/3лицо/да/null
2/прил/им/муж/ед/да/null
3/прил/им/муж/ед/да/null
4/сущ/им/муж/ед/null/null
5/знак/-/null/null/null/null
6/прил/им/муж/ед/да/null
7/прил/им/муж/ед/да/null
8/сущ/им/муж/ед/null/null
9/предл/в/null/null/null/null
10/прил/предл/нет/множ/да/null
11/сущ/предл/нет/множ/null/null
12/знак/./null/null/null/null
0/союз/но/null/null/null/null
1/фикс/слишком/2/1/null/null
2/прил/им/муж/ед/да/null
3/знак/,/null/null/null/null
4/союз/чтобы/null/null/null/null
5/глаг/инф/нет/нет/да/null
6/предл/в/null/null/null/null
7/мест/сущ/возвр/вин/нет/нет
8/сущ/вин/муж/ед/null/null
9/знак/./null/null/null/null
0/прил/им/жен/ед/да/null
1/сущ/им/жен/ед/null/null
2/предл/с/null/null/null/null
3/сущ/твор/нет/множ/null/null
4/глаг/прошсов/ед/жен/нет/null
5/знак/,/null/null/null/null
6/союз/как/null/null/null/null
7/сущ/им/муж/ед/null/null
8/сущ/род/муж/ед/null/null
9/предл/с/null/null/null/null
10/сущ/род/жен/ед/null/null
11/знак/./null/null/null/null
0/союз/а/null/null/null/null
1/сущ/им/муж/ед/null/null
2/знак/,/null/null/null/null
3/прил/им/муж/ед/да/null
4/сущ/им/муж/ед/null/null
5/знак/,/null/null/null/null
6/глаг/внаст/ед/3лицо/нет/null
7/знак/,/null/null/null/null
8/союз/будто/null/null/null/null
9/сущ/им/муж/ед/null/null
10/сущ/твор/жен/ед/null/null
11/знак/./null/null/null/null
0/фикс/говорят/3/3/null/null
1/знак/,/null/null/null/null
2/союз/будто/null/null/null/null
3/сущ/им/жен/ед/null/null
4/знак/-/null/null/null/null
5/част/только/null/null/null/null
6/сущ/им/муж/ед/null/null
7/знак/,/null/null/null/null
8/сущ/им/нет/множ/null/null
9/прил/род/нет/множ/да/null
10/сущ/род/нет/множ/null/null
11/знак/./null/null/null/null
0/союз/если/null/null/null/null
1/нар/null/null/null/null/null
2/глаг/инф/нет/нет/нет/null
3/предл/в/null/null/null/null
4/сущ/вин/жен/ед/null/null
5/знак/,/null/null/null/null
6/фикс/рано/2/1/null/null
7/союз/или/null/null/null/null
8/фикс/поздно/2/1/null/null
9/предл/к/null/null/null/null
10/мест/сущ/личн2/дат/нет/множ
11/глаг/буд/ед/3лицо/нет/null
12/сущ/им/муж/ед/null/null
13/знак/./null/null/null/null
0/сущ/им/жен/ед/null/null
1/глаг/буд/ед/3лицо/да/null
2/прил/вин/жен/ед/да/null
3/сущ/вин/жен/ед/null/null
4/знак/,/null/null/null/null
5/союз/которую/null/null/null/null
6/предл/по/null/null/null/null
7/фикс/книгам/2/1/null/null
8/мест/сущ/личн1/им/нет/множ
9/глаг/прош/множ/нет/да/null
10/знак/,/null/null/null/null
11/союз/когда/null/null/null/null
12/предл/в/null/null/null/null
13/мест/сущ/личн/предл/жен/ед
14/глаг/буд/множ/3лицо/нет/null
15/сущ/им/нет/множ/null/null
16/глаг/инф/нет/нет/нет/null
17/мест/прил/указ/им/нет/множ
18/част/же/null/null/null/null
19/знак/,/null/null/null/null
20/фикс/как/1/0/null/null
21/мест/прил/указ/им/нет/множ
22/знак/,/null/null/null/null
23/мест/сущ/указ/вин/нет/ед
24/глаг/прошсов/множ/нет/да/null
25/знак/./null/null/null/null
0/сущ/им/муж/ед/null/null
1/глаг/прошсов/ед/муж/да/null
2/знак/,/null/null/null/null
3/союз/что/null/null/null/null
4/мест/сущ/личн3/им/муж/ед
5/фикс/будет/2/1/null/null
6/сущ/твор/муж/ед/null/null
7/знак/./null/null/null/null
0/фикс/как/1/0/null/null
1/фикс/можно/2/1/null/null
2/глаг/инф/нет/нет/да/null
3/сущ/вин/жен/ед/null/null
4/знак/,/null/null/null/null
5/предл/по/null/null/null/null
6/союз/которой/null/null/null/null
7/сущ/им/муж/ед/null/null
8/глаг/наст/ед/3лицо/да/null
9/сущ/вин/нет/множ/null/null
10/знак/?/null/null/null/null
0/сущ/им/нет/множ/null/null
1/сущ/род/жен/ед/null/null
2/част/очень/null/null/null/null
3/нар/null/null/null/null/null
4/глаг/прошсов/множ/нет/да/null
5/знак/./null/null/null/null
0/мест/сущ/личн3/им/муж/ед
1/прил/им/муж/ед/да/null
2/сущ/им/муж/ед/null/null
3/знак/,/null/null/null/null
4/предл/у/null/null/null/null
5/союз/которого/null/null/null/null
6/фикс/есть/1/1/null/null
7/прил/им/нет/множ/да/null
8/сущ/им/нет/множ/null/null
9/знак/,/null/null/null/null
10/союз/но/null/null/null/null
11/част/не/null/null/null/null
12/фикс/более/3/1/null/null
13/знак/./null/null/null/null
0/мест/сущ/указ/им/ср/ед
1/част/не/null/null/null/null
2/фикс/совсем/2/2/null/null
3/прил/им/ср/ед/да/null
4/сущ/им/ср/ед/null/null
5/знак/./null/null/null/null
0/предл/к/null/null/null/null
1/сущ/дат/ср/ед/null/null
2/сущ/род/жен/ед/null/null
3/прил/род/жен/ед/да/null
4/фикс/изысканно/4/2/null/null
5/прил/им/муж/ед/да/null
6/сущ/им/муж/ед/null/null
7/знак/,/null/null/null/null
8/предл/от/null/null/null/null
9/сущ/род/жен/ед/null/null
10/сущ/род/нет/множ/null/null
11/предл/до/null/null/null/null
12/сущ/род/жен/ед/null/null
13/глаг/прошсов/ед/муж/да/null
14/прил/род/нет/множ/да/null
15/сущ/род/нет/множ/null/null
16/знак/./null/null/null/null
0/фикс/надо/2/1/null/null
1/фикс/будет/2/1/null/null
2/глаг/инф/нет/нет/да/null
3/сущ/вин/жен/ед/null/null
4/предл/о/null/null/null/null
5/сущ/предл/жен/ед/null/null
6/знак/./null/null/null/null
0/фикс/стали/2/1/null/null
1/фикс/опять/2/2/null/null
2/сущ/вин/нет/множ/null/null
3/глаг/инф/нет/нет/да/null
4/знак/./null/null/null/null
0/сущ/им/жен/ед/null/null
1/знак/-/null/null/null/null
2/фикс/это/2/1/null/null
3/част/не/null/null/null/null
4/сущ/им/нет/множ/null/null
5/знак/,/null/null/null/null
6/союз/а/null/null/null/null
7/сущ/им/жен/ед/null/null
8/знак/,/null/null/null/null
9/союз/где/null/null/null/null
10/сущ/им/муж/ед/null/null
11/знак/-/null/null/null/null
12/фикс/обязательней/5/3/null/null
13/фикс/всего/2/2/null/null
14/знак/./null/null/null/null
0/прил/вин/нет/множ/да/null
1/сущ/вин/нет/множ/null/null
2/глаг/наст/множ/3лицо/да/null
3/сущ/твор/нет/множ/null/null
4/знак/./null/null/null/null
0/мест/сущ/личн1/дат/нет/ед
1/фикс/холодно/3/1/null/null
2/предл/в/null/null/null/null
3/мест/прил/указ/предл/муж/ед
4/сущ/предл/муж/ед/null/null
5/знак/./null/null/null/null
0/союз/а/null/null/null/null
1/фикс/можно/2/1/null/null
2/част/бы/null/null/null/null
3/глаг/инф/нет/нет/да/null
4/нар/null/null/null/null/null
5/мест/сущ/возвр/вин/нет/нет
6/знак/,/null/null/null/null
7/союз/и/null/null/null/null
8/глаг/инф/нет/нет/да/null
9/знак/,/null/null/null/null
10/союз/как/null/null/null/null
11/сущ/им/муж/ед/null/null
12/знак/./null/null/null/null
0/союз/но/null/null/null/null
1/прил/им/ср/ед/нет/null
2/сущ/им/ср/ед/null/null
3/прил/дат/нет/множ/да/null
4/союз/и/null/null/null/null
5/прил/дат/нет/множ/да/null
6/фикс/уже/2/2/null/null
7/сущ/дат/нет/множ/null/null
8/знак/./null/null/null/null
0/союз/чтобы/null/null/null/null
1/предл/в/null/null/null/null
2/сущ/предл/жен/ед/null/null
3/прил/предл/жен/ед/да/null
4/прил/предл/жен/ед/да/null
5/глаг/прош/ед/муж/нет/null
6/прил/им/муж/ед/да/null
7/сущ/им/муж/ед/null/null
8/знак/./null/null/null/null
0/сущ/им/ср/ед/null/null
1/знак/-/null/null/null/null
2/сущ/род/муж/ед/null/null
3/сущ/им/жен/ед/null/null
4/знак/./null/null/null/null
0/сущ/им/ср/ед/null/null
1/знак/-/null/null/null/null
2/союз/лишь/null/null/null/null
3/сущ/им/муж/ед/null/null
4/знак/./null/null/null/null
0/сущ/им/нет/множ/null/null
1/знак/-/null/null/null/null
2/прил/им/жен/ед/да/null
3/сущ/им/жен/ед/null/null
4/знак/./null/null/null/null
0/мест/сущ/личн1/им/1лицо/ед
1/част/не/null/null/null/null
2/прил/им/жен/ед/да/null
3/сущ/им/жен/ед/null/null
4/знак/./null/null/null/null
0/мест/сущ/личн1/им/1лицо/ед
1/глаг/прош/ед/муж/да/null
2/сущ/вин/нет/множ/null/null
3/предл/из/null/null/null/null
4/сущ/род/муж/ед/null/null
5/предл/на/null/null/null/null
6/сущ/предл/муж/ед/null/null
7/прил/род/нет/множ/да/null
8/сущ/род/нет/множ/null/null
9/знак/./null/null/null/null
0/сущ/им/нет/множ/null/null
1/сущ/род/жен/ед/null/null
2/предл/в/null/null/null/null
3/мест/прил/притяж/предл/нет/множ
4/сущ/предл/нет/множ/null/null
5/знак/./null/null/null/null
0/мест/сущ/личн1/им/1лицо/ед
1/глаг/прошсов/ед/муж/да/null
2/сущ/им/муж/ед/null/null
3/знак/./null/null/null/null
0/част/нет/null/null/null/null
1/фикс/больше/2/1/null/null
2/сущ/род/жен/ед/null/null
3/знак/./null/null/null/null
0/глаг/наст/ед/1лицо/да/null
1/сущ/вин/жен/ед/null/null
2/знак/./null/null/null/null
0/деепр/null/null/null/null/null
1/нар/null/null/null/null/null
2/знак/,/null/null/null/null
3/глаг/наст/ед/1лицо/да/null
4/сущ/вин/муж/ед/null/null
5/прил/род/жен/ед/да/null
6/сущ/род/жен/ед/null/null
7/знак/./null/null/null/null
0/фикс/хочу/2/2/null/null
1/сущ/род/муж/ед/null/null
2/знак/./null/null/null/null
0/предл/в/null/null/null/null
1/сущ/предл/нет/множ/null/null
2/мест/прил/притяж/предл/нет/множ
3/мест/сущ/личн2/вин/2лицо/ед
4/глаг/инф/нет/нет/да/null
5/знак/./null/null/null/null
0/союз/но/null/null/null/null
1/глаг/наст/ед/3лицо/нет/null
2/предл/в/null/null/null/null
3/сущ/предл/муж/ед/null/null
4/сущ/им/жен/ед/null/null
5/знак/,/null/null/null/null
6/деепр/null/null/null/null/null
7/прил/вин/жен/ед/да/null
8/мест/прил/притяж/вин/жен/ед
9/сущ/вин/жен/ед/null/null
10/знак/./null/null/null/null
0/глаг/инф/нет/нет/нет/null
1/нар/null/null/null/null/null
2/знак/./null/null/null/null
0/глаг/инф/нет/нет/нет/null
1/знак/-/null/null/null/null
2/глаг/инф/нет/нет/нет/null
3/нар/null/null/null/null/null
4/союз/и/null/null/null/null
5/глаг/инф/нет/нет/да/null
6/сущ/вин/нет/множ/null/null
7/фикс/других/2/2/null/null
8/знак/./null/null/null/null
0/союз/а/null/null/null/null
1/сущ/вин/нет/множ/null/null
2/глаг/пов/ед/2лицо/да/null
3/знак/,/null/null/null/null
4/союз/как/null/null/null/null
5/сущ/им/муж/ед/null/null
6/знак/./null/null/null/null
0/част/да/null/null/null/null
1/фикс/будет/2/1/null/null
2/прил/твор/муж/ед/да/null
3/мест/прил/притяж/им/муж/ед
4/сущ/им/муж/ед/null/null
5/знак/,/null/null/null/null
6/част/да/null/null/null/null
7/фикс/будет/2/1/null/null
8/мест/сущ/личн3/им/муж/ед
9/прил/им/муж/ед/нет/null
10/союз/и/null/null/null/null
11/прил/им/муж/ед/нет/null
12/знак/./null/null/null/null
0/част/да/null/null/null/null
1/част/будут/null/null/null/null
2/сущ/им/нет/множ/null/null
3/знак/,/null/null/null/null
4/сущ/им/нет/множ/null/null
5/знак/,/null/null/null/null
6/сущ/им/нет/множ/null/null
7/союз/и/null/null/null/null
8/прил/им/муж/ед/да/null
9/сущ/им/муж/ед/null/null
10/сущ/род/муж/ед/null/null
11/знак/./null/null/null/null
0/мест/сущ/указ/им/ср/ед
1/фикс/стихи/2/2/null/null
2/предл/о/null/null/null/null
3/фикс/том/1/1/null/null
4/знак/,/null/null/null/null
5/союз/как/null/null/null/null
6/глаг/наст/множ/3лицо/нет/null
7/предл/на/null/null/null/null
8/сущ/предл/жен/ед/null/null
9/сущ/им/нет/множ/null/null
10/знак/./null/null/null/null
0/сущ/им/нет/множ/null/null
1/знак/,/null/null/null/null
2/союз/которыми/null/null/null/null
3/нар/null/null/null/null/null
4/глаг/буд/множ/3лицо/да/null
5/сущ/вин/жен/ед/null/null
6/знак/./null/null/null/null
0/сущ/им/нет/множ/null/null
1/сущ/род/муж/ед/null/null
2/знак/-/null/null/null/null
3/сущ/им/нет/множ/null/null
4/сущ/род/муж/ед/null/null
5/союз/и/null/null/null/null
6/сущ/им/жен/ед/null/null
7/знак/-/null/null/null/null
8/мест/сущ/личн2/им/нет/множ
9/прил/им/нет/множ/нет/null
10/знак/,/null/null/null/null
11/союз/когда/null/null/null/null
12/нар/null/null/null/null/null
13/прил/им/жен/ед/да/null
14/сущ/им/жен/ед/null/null
15/глаг/наст/ед/3лицо/нет/null
16/предл/в/null/null/null/null
17/сущ/предл/нет/множ/null/null
18/фикс/безмолвнее/4/2/null/null
19/сущ/род/жен/ед/null/null
20/знак/./null/null/null/null
0/предл/на/null/null/null/null
1/фикс/этот/2/1/null/null
2/фикс/раз/1/1/null/null
3/сущ/им/муж/ед/null/null
4/глаг/прошсов/ед/муж/да/null
5/мест/сущ/личн3/вин/жен/ед
6/прил/род/нет/множ/да/null
7/сущ/род/нет/множ/null/null
8/сущ/вин/муж/ед/null/null
9/знак/./null/null/null/null
0/союз/но/null/null/null/null
1/мест/сущ/личн1/им/нет/множ
2/част/не/null/null/null/null
3/глаг/наст/множ/1лицо/да/null
4/знак/,/null/null/null/null
5/союз/как/null/null/null/null
6/глаг/наст/множ/3лицо/нет/null
7/сущ/им/нет/множ/null/null
8/предл/на/null/null/null/null
9/прил/им/нет/множ/да/null
10/сущ/вин/нет/множ/null/null
11/сущ/род/жен/ед/null/null
12/знак/./null/null/null/null
0/прил/им/жен/ед/нет/null
1/союз/и/null/null/null/null
2/прил/им/жен/ед/нет/null
3/сущ/им/жен/ед/null/null
4/мест/прил/притяж/вин/нет/множ
5/знак/./null/null/null/null
